import React from 'react';

import style from './offer.module.css'
import type { Metadata } from "next";
import { getPageMeta } from "@/api";



export async function generateMetadata(): Promise<Metadata> {
  const response = await getPageMeta('offer')
  if (!response) return {}
  return {
    title: response.title,
    description: response.description,
    keywords: response.keywords,
  };
}



export default function OfferComponent() {
  return(
    <section className={style.politicBlock}>
      <div className="container">
        <div className={style.politicContent}>
          <div className={style.blockHeader}>
            <h3>ПОЛЬЗОВАТЕЛЬСКОЕ СОГЛАШЕНИЕ (ПУБЛИЧНАЯ ОФЕРТА)</h3>
          </div>
          <div className={style.blockContent}>
            <div className={style.contentItem}>
              <h4>1. ОБЩИЕ ПОЛОЖЕНИЯ</h4>
              <p>1.1. В соответствии со статьей 435 Гражданского кодекса Российской Федерации настоящее Соглашение является письменной публичной офертой и содержит правили, условия предоставления и использования услуг сайта https://pravo-dok.ru (далее – сайт). После одобрения в установленном порядке пользователем настоящего Соглашения – акцепта, Соглашение принимает силу договора и подлежит соблюдению сторонами.</p>
              <p>1.2. Настоящее Соглашение и другие правила и политики сайта в дальнейшем именуются «Условия».</p>
              <p>1.3. Каждый пользователь обязан ознакомится с Условиями сайта до момента его использования и оформления заказа. Использование сайта означает полное принятие и соблюдение пользователем Условий сайта.</p>
              <p>1.4. Администратор сайта вправе в любое время в одностороннем порядке вносить изменения в настоящее Соглашение без получения Согласия и без специального письменного уведомления пользователя. Новая редакция сайта вступает в силу с момента ее размещения на сайте, в результате чего пользователь самостоятельно должен отслеживать происходящие на сайте изменения.</p>
              <p>1.5. В случае несогласия пользователя с какими-либо положениями настоящего Соглашения, пользователь вправе не использовать сайт и не пользоваться предоставляемыми им услугами.</p>
            </div>
            <div className={style.contentItem}>
              <h4>2. ТЕРМИНЫ И ОПРЕДЕЛЕНИЯ  </h4>
              <p>2.1. Сайт – это комплекс программных и аппаратных средств, который предоставляет возможность информационного и технологического взаимодействия между всеми участниками процесса, совершаемый с использованием сети Интернет действий, направленных на предоставление администрацией сайта пользователю услуг.</p>
              <p>2.2. Администратор сайта – собственник сайта, осуществляющий администрирование и техническую поддержку его работы, и предоставляющий пользователям услуги по составлению самостоятельно правовых документов с использованием ресурсов сайта.</p>
              <p>2.3. Пользователь – лица, принявшие Условия пользовательского Соглашения и иных правил и политик, размещенных на сайте.</p>
            </div>
            <div className={style.contentItem}>
              <h4>3. ПРЕДМЕТ СОГЛАШЕНИЯ </h4>
              <p>3.1. Сайт предоставляет пользователю информацию об услугах по составлению правовых документов, а также рекламную информацию о консультационных и других услугах неограниченному кругу лиц.</p>
              <p>3.2. Пользователь дает свое согласие на предоставление администратору сайта персональных данных, в объеме необходимом для совершения сделки.</p>
              <p>3.3. Пользователь в период использования сайта, в том числе оформления заказа услуг или получения услуг, выражает свое согласие на доступ третьих лиц к своим персональным данным, в порядке и объеме, установленных действующим законодательством Российской Федерации.</p>
            </div>
            <div className={style.contentItem}>
              <h4>4. ПОРЯДОК ОКАЗАНИЯ УСЛУГ. СПОСОБЫ ОПЛАТЫ</h4>
              <p>4.1. Для получения предоставляемых сайтом услуг пользователю необходимо пройти регистрацию на сайте путем предоставления запрашиваемой администратором информации, включая адрес электронной почты пользователя, на который поступит уведомление с указанием присвоенного пользователю уникального номера для открытия «личного кабинета».</p>
              <p>4.2. Оформление заявки на получение услуг осуществляется путем заполнения электронной формы анкеты (опросного листа), после оформления которой и выполнения условий для получения необходимого проекта документа, пользователю предоставляется информация об условиях оплаты. </p>
              <p>4.3. Стоимость услуги указывается на сайте, которая может изменяться администратором в одностороннем порядке (акции, скидки); изменение стоимости услуги невозможно после подтверждения пользователем намерения оплатить заказ.</p>
              <p>4.4. Для осуществления расчетов исполнителю на сайте предлагается опция оплаты через платежный сервис ЮKassa.</p>
              <p>4.5. Подтверждение оказания услуги является сохранение записи в «личном кабинете пользователя» о предоставленном ему проекте соответствующего документа в рамках размещенного заказа.</p>
            </div>
            <div className={style.contentItem}>
              <h4>5. ОБСТОЯТЕЛЬСТВА НЕПРЕОДОЛИМОЙ СИЛЫ (ФОРС-МАЖОР)</h4>
              <p>5.1. Администратор сайта освобождается от ответственности за полное или частичное неисполнение обязательств в случаях: сбой серверов сайта, ЮKassa или третьих лиц, повлиявших на работу сайта; объявление чрезвычайной ситуации (положения), забастовки, пожара, наводнения, военных действий; действий и решений органов государственной власти Российской Федерации (федеральных, региональных, местного самоуправления), которые прямо или косвенно повлияли на работу сайта.</p>
              <p>5.2. В случае наступление обстоятельств, указанных в пункте 5.1 Соглашения, срок выполнения стороной обязательств по настоящему Соглашению автоматически продлевается соразмерно времени, в течение которого действуют обстоятельства непреодолимой силы (форс-мажор) и их последствия.</p>
            </div>
            <div className={style.contentItem}>
              <h4>6. ОТВЕТСТВЕННОСТЬ СТОРОН</h4>
              <p>6.1. За неисполнение и (или) ненадлежащее исполнение своих обязательств по настоящему Соглашению стороны несут ответственность в соответствии с действующим законодательством Российской Федерации.</p>
              <p>6.2. Пользователь предупрежден о том, что администратор сайта не несет ответственности за посещение и использования им внешних ресурсов, ссылки на которые могут содержаться на сайте.</p>
              <p>6.3. Пользователь согласен с тем, что администратор сайта не несет ответственности перед пользователем в связи с любыми возможными или возникшими потерями, или убытками, связанными с содержанием сайта или услугами, полученными на сайте или через внешние сайты или ресурсы, которыми пользователь осознано или не осознано (по незнанию) воспользовался.</p>
              <p>6.4. Администратор сайта не несет никакой юридической ответственности за нарушение пользователем или третьим лицом условий и обязательств, изложенных в проекте правового документа, размещенного на сайте.</p>
              <p>6.5. Администратор сайта не несет никакой ответственности в связи с нарушением патентного и авторского права, торговых знаков, фирменных наименований, рекламных слоганов и иными случаями, в том числе относящимися к недобросовестной конкуренции, ставшие возможными вследствие умышленных или неумышленных действий потребителя в процессе предоставления сведений в момент регистрации, в момент заполнения анкеты (опросного листа) или иных действий на сайте.</p>
              <p>6.6. Администратор сайта не несет юридической ответственности за некорректный, ошибочный ввод данных при заполнении анкеты (опросного листа) на сайте.</p>
            </div>
            <div className={style.contentItem}>
              <h4>7. РАЗРЕШЕНИЕ СПОРОВ</h4>
              <p>7.1. Все споры, возникающие между сторонами, будут разрешаться путем переговоров в претензионном порядке.  К претензии должны быть приложены документы, обосновывающие предъявленные заинтересованной стороной требования. Представленная на рассмотрение без таких документов претензия, рассмотрению не подлежит.</p>
              <p>7.2. Сторона, к которой направлена претензия, обязана рассмотреть претензию в пятидневный срок с даты её получения.</p>
              <p>7.3. Если стороны не достигнут соглашения в ходе переговоров, или сторона, получившая претензию, уклонится от её рассмотрения в установленный срок, то заинтересованная сторона вправе обратится за защитой своих нарушенных прав и законных интересов в порядке, установленном действующим законодательством Российской Федерации.</p>
            </div>
            <div className={style.contentItem}>
              <h4>8. ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ</h4>
              <p>8.1. Все, что не оговорено в настоящем Соглашении, регулируется действующим законодательством Российской Федерации.</p>
              <p>8.2. Настоящее пользовательское Соглашение представляет собой электронный документ, материальный носителем которого является файл бланка настоящего Соглашения.</p>
            </div>
            <strong>Пользователь подтверждает, что ознакомлен со всеми пунктами настоящего Соглашения и принимает их в полном объеме. Пользователь гарантирует, что он дееспособен и понимает значение и правовые последствия взятых на себя обязательств, предусмотренных пользовательским Соглашением.</strong>
          </div>
        </div>
      </div>
    </section>
  );
}